<!DOCTYPE html>
        <html lang="en" class="no-js">
            <head>
                <meta charset="UTF-8" />
                <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
                <title>Insomnia</title>
                <meta name="description" content="We seek the truth" />
                <meta name="keywords" content="material design, resume, responsive template, cv, multipurpose, portfolio, html5 template, themeforest.net, bootstrap, html5, creative, landing page, sass, clean, design, modern, angular js," />
				<meta name="author" content="Insomnia"/>
				<script src="//unpkg.com/xdomain@0.8.2/dist/xdomain.min.js"></script>
				<meta http-equiv="Access-Control-Allow-Origin" content="*">
				<header name = "Access-Control-Allow-Origin" value = "*" />
                <link rel="shortcut icon" href="favicon.ico">
                <link rel="icon" href="favicon.ico" type="image/x-icon">
                <!--CSS-->
                <link rel="stylesheet" type="text/css" href="css/style.css" />
			<style>
				.holder {margin-top:-150px;text-align:center;}
				.holder p{font-size:1em;color:#fff;}
				.holder span {font-weight:bold;color:#eabd6c;}
			.ai-talk {text-align: left;height:350px;box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
width: 350px;
margin: 0 auto;}
.white {color:#fff !important;margin-left:10px;line-height:5px;font-weight:bold;}
.response {color:#eabd6c}
.console {height: 300px;
overflow: scroll;}
#input {overflow: scroll;}
#clever {width: 90%;
margin-left: 2%;
padding-bottom: 10px;
padding-top: 10px;}

			</style>
          
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>

		<script src="ai.js"></script>

<link href='https://fonts.googleapis.com/css?family=Source+Code+Pro:400,700,300' rel='stylesheet' type='text/css'>


<script type="text/javascript" src="https://unilogue.github.io/js/cleverbot/cleverbot.io.js"></script>
</head>
	<body>
			<div class="header">Keybase : <a href="https://keybase.io/insomnia">8618 C77B E6DD D12E</a>
				<br>
				Discord : <a href="https://discord.me/ins0mnia">Insomnia Public Server</a> 
				<br>
				ICO : <a href="https://ico.ins0mnia.xyz">Coin:by Insomnia - value: $0.3</a>
				<br>
				Twitter : <a href="https://twitter.com/vafbzavn">@vafbzavn</a>
				</div>
					<div style="display:flex;justify-content:center;align-items:center;">
							<div><a href="/" id="hide"><figure><img class="main" src="img/logo.png"></figure>
							</a>
						
						
						  </div>
				</div>
		<div class="holder">
				<p>Chat with <span>Insomnia</span>, the Artificial Intelligence</p>
			<div class="ai-talk">
					<div class="console"><div id="input" style="display:none;"></div></div>
					<input id="clever" type="text" placeholder="Have a chat with Insomnia AI." spellcheck="false" />
					
			</div>
				
		</div>
	
		<div class="footer"><div class="footercoppyright text-center">
				<a href="#">INSOMNIA</a> <span class="bottom">© 2018. ALL RIGHTS RESERVED</span>
	<div>
	<a class="donate-with-crypto" href="https://commerce.coinbase.com/checkout/e03aa27c-9c06-46cd-8f32-cbb5e20e0584">
	<span>Donate with Crypto</span></a>
	

	
	
	
	</div>				</div>


	</body>
</html>

